\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Shluková analýza}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vzdálenost}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalizace úlohy shlukování}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hierarchické shlukování}{34}{subsection.11.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Hierarchické shlukování}}{34}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Měření vzdáleností shluků}{34}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Dendrogram}{35}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shrnuťí}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Algoritmus k-means}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Shlukování jako optimalizační úloha}{36}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Souvislost účelové funkce s geometrickým středem}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}k-means}{36}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces k-means}}{37}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volba počtu shluků}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Silhouette skóre}{37}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluace pomocí Silhouette skóre}{38}{section*.18}\protected@file@percent }
\@setckpt{sections/clustering}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
}
